# 36_Retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a36_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a36_retrofit/: AppLifecycleHandler.kt  RetrofitApp.kt
app/src/main/java/com/example/a36_retrofit/core/: MovieAuthInterceptor.kt  Respuesta.kt  RetrofitHelper.kt
app/src/main/java/com/example/a36_retrofit/data/: DetailsRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/a36_retrofit/data/database/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt  Converters.kt  MovieDatabase.kt
app/src/main/java/com/example/a36_retrofit/data/database/dao/: MovieDao.kt  MovieDetailsDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/a36_retrofit/data/database/entities/: MovieDetailsEntity.kt  MovieEntity.kt  MovieResultEntity.kt  PopularMoviesEntity.kt  RemoteKey.kt  movieWithPopularMovies.kt
app/src/main/java/com/example/a36_retrofit/data/model/: BelongsToCollection.kt  CollectionById.kt  Genre.kt  Keyword.kt  KeywordByQuery.kt  KeywordsMovieById.kt  ListKeywords.kt  MovieById.kt  MovieByKeyword.kt  MovieResul.kt  MovieResultModel.kt  PopularMovies.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  bad.kt
app/src/main/java/com/example/a36_retrofit/data/network/: ApiClient.kt  ApiResponseHandler.kt  MovieService.kt  NetworkConstants.kt  NetworkErrors.kt  NetworkResponse.kt
app/src/main/java/com/example/a36_retrofit/data/network/model/: BelongsToCollection.kt  Cast.kt  CollectionById.kt  Credits.kt  Crew.kt  Genre.kt  MovieById.kt  MovieByKeyword.kt  MovieResultModel.kt  MovieSearchResponse.kt  MovieTopRated.kt  PopularMovies.kt  ProductionCompany.kt  bad.kt
app/src/main/java/com/example/a36_retrofit/data/paging/: ExampleRemoteMediator.kt  MoviePagingSource.kt
app/src/main/java/com/example/a36_retrofit/data/utils/: BaseDataSource.kt  DataState.kt  StateEvent.kt  StateMessage.kt
app/src/main/java/com/example/a36_retrofit/di/: AppModule.kt  DetailsIdModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/a36_retrofit/domain/: GetCollectionByIdUseCase.kt  GetKeywordByQueryUseCase.kt  GetKeywordsMovieByIdUseCase.kt  GetMovieByIdUseCase.kt  GetMovieByKeywordUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/example/a36_retrofit/domain/detailsDomain/model/: CastItem.kt  CreditsItem.kt  CrewItem.kt  MovieDetailsItem.kt
app/src/main/java/com/example/a36_retrofit/domain/model/: Movie.kt
app/src/main/java/com/example/a36_retrofit/ui/: MainActivity.kt
app/src/main/java/com/example/a36_retrofit/ui/adapters/: MovieAdapter.kt
app/src/main/java/com/example/a36_retrofit/ui/ext/: extensions.kt
app/src/main/java/com/example/a36_retrofit/ui/utils/: ConnectionFlow.kt  ConnectionLiveData.kt  ConnectivityManag.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt  EmulatorDetector.kt  extensions.kt
app/src/main/java/com/example/a36_retrofit/ui/view/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/a36_retrofit/ui/viewmodel/: DetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_movie_filter_24.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  load_state_view.xml  movie_item.xml  movie_item_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/a36_retrofit/: ExampleUnitTest.kt
(+20 files in other folders)
