pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        resolutionStrategy {
//            eachPlugin {
//                if( requested.id.id == 'dagger.hilt.android.plugin') {
//                    useModule("com.google.dagger:hilt-android-gradle-plugin:$gradle.rootProject.ext.hilt_version")
//                }
//            }
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "36_Retrofit"
include ':app'
